# projetoNuvem

./: README.md  pom.xml
src/main/java/com/nuvem/projetonuvem/: AplicacaoNuvemApplication.java
src/main/java/com/nuvem/projetonuvem/configuration/exception/handler/: BusinessException.java
src/main/java/com/nuvem/projetonuvem/core/entity/: PessoaEntity.java
src/main/java/com/nuvem/projetonuvem/core/usecase/: GetPessoaUseCase.java
src/main/java/com/nuvem/projetonuvem/core/usecase/exception/: PessoaException.java
src/main/java/com/nuvem/projetonuvem/core/usecase/gateway/: GetPessoaGateway.java
src/main/java/com/nuvem/projetonuvem/core/util/: MessageUtil.java
src/main/java/com/nuvem/projetonuvem/dataprovider/: GetPessoaDataProvider.java
src/main/java/com/nuvem/projetonuvem/dataprovider/database/: PessoaRepository.java
src/main/java/com/nuvem/projetonuvem/dataprovider/database/entity/: PessoaTable.java
src/main/java/com/nuvem/projetonuvem/dataprovider/mapper/: GetPessoaEntityMapper.java
src/main/java/com/nuvem/projetonuvem/entrypoint/controller/: GetPessoaEndPoint.java
src/main/java/com/nuvem/projetonuvem/entrypoint/mapper/: GetPessoaHttpMapper.java
src/main/java/com/nuvem/projetonuvem/entrypoint/model/response/: GetPessoaResponse.java
src/main/resources/: application.properties
src/test/java/com/nuvem/projetonuvem/: AplicacaoNuvemApplicationTests.java
